INFLUX_URL=http://localhost:8086
INFLUX_ORG=WISE
INFLUX_BUCKET=sensor_data_v2
INFLUX_TOKEN=_KZ9c0H_qq49bRckRg1K5RBm1ALyTAGUCBS8B6s-qFZKbAvwVNZGjJYam1RYD83XJ14ZkbuJ5QHf-6Gj-h322g==
TEMP_CRITICAL_THRESHOLD=50
VIBRATION_WARNING_THRESHOLD=3.5
